# TL-unofficial

./: NDK.txt  build.gradle
TMessagesProj/: Props  build.gradle  proguard-rules.pro
TMessagesProj/config/debug/: AndroidManifest.xml
TMessagesProj/config/foss/: AndroidManifest.xml
TMessagesProj/config/release/: AndroidManifest.xml
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/java/chitchat/: ChatBaseColors.java  ChitSettings.java  ColorUtils.java  FrontCamera.java  JavaTest.java  Log.java  NightModeUtil.java  OnlineDrawableHelper.java  ThemePicUtil.java  Utils.java
TMessagesProj/src/main/java/chitchat/adapters/: DrawerLayoutAdapter.java
TMessagesProj/src/main/java/chitchat/fragments/: ChatActivityFantasy.java  ChitSettingsActivity.java  ContactsActivity.java  DialogActivityH.java  FileManagerFragment.java  FilesFragment.java  IdFinderActivity.java  LaunchFragmentWallpaper.java  NightModeActivity.java  ProfileActivityHelper.java  StickerSetActivity.java  StickersActivity.java  ThemesFragment.java
TMessagesProj/src/main/java/chitchat/messenger/: DialogAdapterH.java  GhostHelper.java  MessageController.java
TMessagesProj/src/main/java/chitchat/services/: NightAlarmService.java
TMessagesProj/src/main/java/chitchat/skin/: BarcaSkin.java  BlueGraySkin.java  BrownSkin.java  ChitChatSkin.java  CyanSkin.java  DeepOrangeSkin.java  DeepPurpleSkin.java  EsteghlalSkin.java  GraySkin.java  Skin.java  (+11 more)
TMessagesProj/src/main/res/layout/: chit_settings.xml  dialog_footer.xml  file_doc_item.xml  file_item.xml  sticker_set.xml
TMessagesProj/src/main/res/values/: colors.xml  strings.xml  styles.xml
TMessagesProj/src/main/res/values-ar/: strings.xml
TMessagesProj/src/main/res/values-az/: strings.xml
TMessagesProj/src/main/res/values-de/: strings.xml
TMessagesProj/src/main/res/values-es/: strings.xml
TMessagesProj/src/main/res/values-fa/: strings.xml
TMessagesProj/src/main/res/values-fr/: strings.xml
TMessagesProj/src/main/res/values-it/: strings.xml
TMessagesProj/src/main/res/values-nl/: strings.xml
TMessagesProj/src/main/res/values-pt-rBR/: strings.xml
TMessagesProj/src/main/res/values-pt-rPT/: strings.xml
TMessagesProj/src/main/res/values-tk/: strings.xml
TMessagesProj/src/main/res/values-tr/: strings.xml
(+150 files in other folders)
